{
  "name": "demo-modern-images-usage-css",
  "version": "1.0.0",
  "description": "Demo modern image genretion for Retina Display",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tasks": "gulp img:copy && gulp img:webp && gulp css",
    "build": "./node_modules/.bin/cross-env NODE_ENV=production npm run tasks",
    "dev": "./node_modules/.bin/cross-env NODE_ENV=development npm run tasks",
    "server":"static ./public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retyui/demo-modern-images-usage-css.git"
  },
  "keywords": [
    "image-set",
    "css",
    "image",
    "webp"
  ],
  "author": {
    "name": "David Narbutovich",
    "email": "vamnemne@gmail.com",
    "url": "https://github.com/retyui"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/retyui/demo-modern-images-usage-css/issues"
  },
  "homepage": "https://github.com/retyui/demo-modern-images-usage-css#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "cross-env": "^5.0.1",
    "css-mqpacker": "^6.0.1",
    "gulp": "^3.9.1",
    "gulp-newer": "^1.3.0",
    "gulp-postcss": "^7.0.0",
    "gulp-webp": "^2.3.0",
    "postcss": "^6.0.2",
    "postcss-csso": "^2.0.0",
    "postcss-image-set-generator": "0.0.8",
    "postcss-image-set-polyfill": "^0.3.5",
    "webpcss": "^1.1.3"
  }
}
